*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-color:rgb(9,11,18); --main-color:rgb(20,25,34);
    --footer-color:rgb(40,40,40);
}

body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.flex{
    display: flex;
}
.column{
    flex-direction: column;
}
.center{
    align-items: center;
}
a{
    display: block;
    text-decoration: none;
    color: white;
}
img{
    object-fit: cover;
    width: 50px;
}
p{
    font-size: 10px;
    color: rgb(110,110,110);
}
i:hover{
    color: rgb(108, 237, 64);
}


/* TODO classe debug per colorare bordi e alcuni testi */
.border{       
    border: 2px dashed white;
    color: white;
}


body{
    background-color: var(--main-color);
}
/* impostazioni header */
header{
    width: 100%; 
    height: 70px;
    background-color: rgba(9,11,18, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
}

/* impostazioni main */
nav{
    height: 100%;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    padding-bottom: 70px;
}
.dry-nav{
    width: 40px;
}
.full-nav{ /** appare da 639px in su */
    display: none; 
}

section{
    padding: 70px 0 70px 40px;
    overflow: auto;
    display: flex;
}

/* impostazioni footer */
footer{
    width: 100%;
    height: 70px;
    background-color: var(--footer-color);
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0;
    gap: 10px;
}
footer > div{
    align-items: center;
    flex-basis: calc(100% / 3 - 20px);
}
footer span{
    padding: 0 10px 0;
    font-size: 10px;
    font-weight: 600;
}
.right-con{
    justify-content: flex-end;
}
.right-con i{
    padding: 0 5px 0;
    font-size: 12px;
}
.left-con{
    justify-content: space-between;
}
.controls{
    flex-direction: column;
    justify-content: space-evenly;
}
.controls div:first-child{
    gap: 15px;
    align-items: center;
}
.fa-circle-play{
    padding: 0 10px 0;
    font-size: 30px;
    align-items: center;
}
.progression-bar{
    height: 3px;
    width: 100px;
    border-radius: 20px;
    background-color: rgb(90,90,90);
    align-items: center;
}
.right-con .progression-bar{
    width: 80px;
}
.audio{
    align-items: baseline;
}
footer img{
    padding-right: 10px;
}
.just{
    padding: 0 20px 0;
    gap: 5px;
    font-size: 15px;
    color: rgb(110,110,110);
}





/** NON GESTITE LA RISOLUZIONE SOTTO I 500px. */

@media screen and (min-width: 639px) {
    nav{
        width: 180px;
    }
    .dry-nav{
        display: none;
    }
    .full-nav{
        display: flex;
    }
    section{
        padding: 70px 0 70px 180px;
    }
}
